using System;

class Program
{
    static void Main(string[] args)
    {
        // Исходный массив строк
        string[] array = { "Hello", "2", "world", ":-)" };

        // Определение размера нового массива (количество строк длиной <= 3 символов)
        int count = 0;
        for (int i = 0; i < array.Length; i++)
        {
            if (array[i].Length <= 3)
            {
                count++;
            }
        }

        // Создание нового массива
        string[] newArray = new string[count];
        int index = 0;
        for (int i = 0; i < array.Length; i++)
        {
            if (array[i].Length <= 3)
            {
                newArray[index] = array[i];
                index++;
            }
        }

        // Вывод нового массива
        Console.WriteLine("Новый массив:");
        for (int i = 0; i < newArray.Length; i++)
        {
            Console.WriteLine(newArray[i]);
        }
    }
}
